 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 96B1-E469

 R‚pertoire de C:\Users\hp\Desktop\my project

30/01/2021  10:07    <DIR>          .
30/01/2021  10:07    <DIR>          ..
30/01/2021  10:06               427 mohamed.txt
30/01/2021  10:06               477 mohamed1.txt
30/01/2021  10:06               527 mohamed2.txt
30/01/2021  10:07                 0 mohamed3.txt
30/01/2021  09:56               378 tester.txt
               5 fichier(s)            1ÿ809 octets
               2 R‚p(s)  442ÿ815ÿ045ÿ632 octets libres
